# WellBot

./: .gitignore  INSTALL.md  LICENSE  README.md  buildpack.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  WellBot.sln  WellBot.slnx
src/WellBot.Domain/: WellBot.Domain.csproj
src/WellBot.Domain/Chats/: AutomaticMessageTemplate.cs  Chat.cs  ChatData.cs  ChatPidor.cs  DataType.cs  MemeChannelInfo.cs  MessageLog.cs  MessageLogOptOut.cs  MessageWeight.cs  PassiveReplyOption.cs  PassiveTopic.cs  PidorMessage.cs  PidorRegistration.cs  SlapOption.cs
src/WellBot.Domain/Chats/Entities/: AutomaticMessageTemplate.cs  Chat.cs  ChatData.cs  ChatPidor.cs  DataType.cs  MemeChannelInfo.cs  MessageWeight.cs  PassiveReplyOption.cs  PassiveTopic.cs  PidorMessage.cs  PidorRegistration.cs  SlapOption.cs
src/WellBot.Domain/Users/: AppIdentityRole.cs  User.cs
src/WellBot.Domain/Users/Entities/: AppIdentityRole.cs  User.cs
src/WellBot.DomainServices/: WellBot.DomainServices.csproj
src/WellBot.DomainServices/Chats/: CurrentChatService.cs
src/WellBot.DomainServices/Store/: ProductSkuValidator.cs
src/WellBot.Infrastructure/: AutoCleanupFileStream.cs  GoogleImageSearcher.cs  VideoConverter.cs  WellBot.Infrastructure.csproj
src/WellBot.Infrastructure.Abstractions/: WellBot.Infrastructure.Abstractions.csproj
src/WellBot.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs  IImageSearcher.cs  ILoggedUserAccessor.cs  ITelegramBotSettings.cs  IVideoConverter.cs
src/WellBot.Infrastructure.Abstractions/Interfaces/Dtos/: ImageData.cs  ImagesSearchResult.cs
src/WellBot.Infrastructure.DataAccess/: AppDbContext.cs  WellBot.Infrastructure.DataAccess.csproj
src/WellBot.Infrastructure.DataAccess/Migrations/: .editorconfig  20211124154402_Initial.Designer.cs  20211124154402_Initial.cs  20211204235926_PidorReg.Designer.cs  20211204235926_PidorReg.cs  20211205000545_ChatId.Designer.cs  20211205000545_ChatId.cs  20211209141237_ChatPidors.Designer.cs  20211209141237_ChatPidors.cs  20211212083924_PidorMessages.Designer.cs  20211212083924_PidorMessages.cs  20211212101039_DayOfWeekMessage.Designer.cs  20211212101039_DayOfWeekMessage.cs  20211212105417_DeleteMessage.Designer.cs  20211212105417_DeleteMessage.cs  20211213151500_ChatData.Designer.cs  20211213151500_ChatData.cs  20211216144125_ChatDataUserMention.Designer.cs  20211216144125_ChatDataUserMention.cs  20211219100210_SlapOptions.Designer.cs  20211219100210_SlapOptions.cs  20211220144648_ReplyOptions.Designer.cs  20211220144648_ReplyOptions.cs  20211221145058_MoreReplyOptions.Designer.cs  20211221145058_MoreReplyOptions.cs  20211224152514_MemeChannel.Designer.cs  20211224152514_MemeChannel.cs  20211224201353_IsMemeReply.Designer.cs  20211224201353_IsMemeReply.cs  20211226131456_Topics.Designer.cs  20211226131456_Topics.cs  20220105071152_AudioTopics.Designer.cs  20220105071152_AudioTopics.cs  20220524231841_AutomaticMessages.Designer.cs  20220524231841_AutomaticMessages.cs  20240304101144_DataProtectionKeys.Designer.cs  20240304101144_DataProtectionKeys.cs  20240304132001_NullableFields.Designer.cs  20240304132001_NullableFields.cs  20240921122120_MessageLogs.Designer.cs  (+8 more)
src/WellBot.Infrastructure/Dtos/: SerpApiImageResponseDto.cs  SerpApiImageResultDto.cs
src/WellBot.UseCases/: WellBot.UseCases.csproj
src/WellBot.UseCases.Common/: AsyncRequestHandler.cs  WellBot.UseCases.Common.csproj
src/WellBot.UseCases.Common/Collections/: EnumerableRandom.cs  ExpirableCollection.cs
src/WellBot.UseCases.Common/Extensions/: EnumerableRandom.cs
src/WellBot.UseCases.Common/Pagination/: PageQueryFilter.cs
src/WellBot.UseCases/Chats/: ChatMapper.cs  ChatMappingProfile.cs  ChatSettings.cs  MemeChannelService.cs  MessageRateLimitingService.cs  RandomService.cs  ReplyService.cs  TelegramMessageService.cs
src/WellBot.UseCases/Chats/AdminControl/: AdminControlCommand.cs  AdminControlCommandHandler.cs
src/WellBot.UseCases/Chats/Dtos/: GenericMessage.cs  IChatInfo.cs
src/WellBot.UseCases/Chats/Ememe/: EmemeCommand.cs  EmemeCommandHandler.cs
src/WellBot.UseCases/Chats/HandleTelegramAction/: HandleTelegramActionCommand.cs  HandleTelegramActionCommandHandler.cs  TelegramUpdateDeduplicationService.cs
src/WellBot.UseCases/Chats/Pidor/: PidorGameService.cs  PidorParticipant.cs
src/WellBot.UseCases/Chats/Prikol/: PrikolCommand.cs  PrikolCommandHandler.cs
src/WellBot.UseCases/Chats/RandomImage/: RandomImageCommand.cs  RandomImageCommandHandler.cs
src/WellBot.UseCases/Chats/RegularMessageHandles/: MessageNotification.cs
src/WellBot.UseCases/Chats/Slap/: SlapCommand.cs  SlapCommandHandler.cs
src/WellBot.UseCases/Chats/Summarization/: LogMessageNotificationHandler.cs  OpenAiSettings.cs
src/WellBot.UseCases/Users/: UserMapper.cs  UserMappingProfile.cs
src/WellBot.UseCases/Users/AuthenticateUser/: AuthenticationConstants.cs  IAuthenticationTokenService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  TokenModel.cs  TokenModelGenerator.cs
src/WellBot.UseCases/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDetailsDto.cs
src/WellBot.Web/: Program.cs  Startup.cs  WellBot.Web.csproj  appsettings.json  appsettings.json.template
src/WellBot.Web.Tests/: AutoMapperTests.cs  WellBot.Web.Tests.csproj
src/WellBot.Web/Commands/: CreateUser.cs
src/WellBot.Web/Controllers/: AuthController.cs  BotController.cs  ChatController.cs  MetaController.cs
src/WellBot.Web/Infrastructure/DependencyInjection/: ApplicationModule.cs  AutoMapperModule.cs  MapperModule.cs  MediatRModule.cs  SystemModule.cs  TelegramModule.cs
src/WellBot.Web/Infrastructure/Dtos/: AppVersionDto.cs
src/WellBot.Web/Infrastructure/Jwt/: SystemJwtTokenService.cs
src/WellBot.Web/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
src/WellBot.Web/Infrastructure/RecurringJobs/: CleanupMessageLogs.cs  RecurringJobInitializer.cs  (+1 more)
src/WellBot.Web/Properties/: launchSettings.json
(+94 files in other folders)
