<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WellBot.Domain\WellBot.Domain.csproj" />
    <ProjectReference Include="..\WellBot.Infrastructure.Abstractions\WellBot.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
</Project>
