<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Telegram.BotAPI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WellBot.DomainServices\WellBot.DomainServices.csproj" />
    <ProjectReference Include="..\WellBot.Infrastructure.Abstractions\WellBot.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\WellBot.UseCases.Common\WellBot.UseCases.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.html" />
  </ItemGroup>
</Project>