<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    <PackageReference Include="Saritasa.Tools.Common" Version="5.0.0" />
    <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
  </ItemGroup>

</Project>
