<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="Saritasa.Tools.Common" />
    <PackageReference Include="Saritasa.Tools.Domain" />
  </ItemGroup>
</Project>