<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WellBot.Web</RootNamespace>
    <AssemblyName>WellBot.Web</AssemblyName>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <UserSecretsId>663da3bf-d512-43a6-892b-a8bc7fa2975a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Saritasa.Tools.Common" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Telegram.BotAPI" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WellBot.Infrastructure.DataAccess\WellBot.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\WellBot.Infrastructure\WellBot.Infrastructure.csproj" />
    <ProjectReference Include="..\WellBot.UseCases\WellBot.UseCases.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
